<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Podcastr</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <header>
            <h1>Podcastr</h1>
        </header>
        <div id="toolbar">
            <input type="text" id="search" placeholder="Search docs...">
            <button id="saveBtn" title="Save Document">💾</button>
            <button id="gearBtn" title="Settings">⚙️</button>
            <button id="noteBtn" title="Highlight & Add Note">🖊️</button>
        </div>
        <textarea id="textBox" placeholder="Type or paste text here..."></textarea>
        <div id="sidebar" class="hidden">
            <h3>Saved Documents</h3>
            <div id="docList"></div>
        </div>
        <div id="settingsPanel" class="hidden">
            <h3>Settings</h3>
            <label>Font:<br><select id="fontSelect"></select></label><br><br>
            <label>Voice:<br><select id="voiceSelect"></select></label><br><br>
            <label>Speed:<br><input type="range" id="speedRange" min="0.5" max="2" step="0.1" value="1"></label><br><br>
            <button id="themeToggle">Toggle Dark/Light Mode</button>
        </div>
        <button id="pauseBtn" title="Pause/Resume">⏸️</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
