body, html {
    margin: 0; padding: 0;
    font-family: Arial, sans-serif;
    height: 100%; background: #f0f0f0;
}
#app {
    display: flex; flex-direction: column;
    height: 100vh; position: relative;
}
header {
    background: #003366; color: white;
    padding: 10px; font-size: 1.2em;
}
#toolbar {
    position: absolute; top: 60px; right: 10px;
    display: flex; flex-direction: column; gap: 10px;
}
#toolbar button, #toolbar input {
    padding: 8px; border-radius: 8px;
    border: none; cursor: pointer;
}
#textBox {
    flex: 1; margin: 20px;
    padding: 15px; font-size: 16px;
    resize: none; width: calc(100% - 40px);
    border: none; border-radius: 8px;
}
.hidden { display: none; }
#sidebar, #settingsPanel {
    position: fixed; top: 60px; right: 70px;
    background: #fff; padding: 15px;
    border: 1px solid #ccc; border-radius: 8px;
    width: 220px; max-height: 300px; overflow-y: auto;
}
#pauseBtn {
    position: absolute; bottom: 20px; left: 20px;
    padding: 12px; border-radius: 50%;
    background: #3399ff; color: #fff;
    border: none; cursor: pointer;
}
.dark-mode {
    background: #1a1a1a; color: #eee;
}
.dark-mode header { background: #000; }
.dark-mode #textBox { background: #333; color: #eee; }
